<style>
  .back {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    animation-name: backdiv;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
  }

  .heart {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: red;
    height: 100px; /* Increased height */
    width: 100px;  /* Increased width */
    transform: rotate(-45deg);
    animation-name: beat;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
  }

  .heart:after {
    background-color: red;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 100px; /* Adjusted width */
    height: 100px; /* Adjusted height */
    top: 0px;
    left: 50px; /* Adjusted left position */
  }

  .heart:before {
    background-color: red;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 100px; /* Adjusted width */
    height: 100px; /* Adjusted height */
    top: -50px; /* Adjusted top position */
    left: 0px;
  }

  @keyframes backdiv {
    50% {
      background: #ffe6f2;
    }
  }

  @keyframes beat {
    0% {
      transform: scale(1) rotate(-45deg);
    }

    50% {
      transform: scale(0.6) rotate(-45deg);
    }
  }
</style>
<div class="back"></div>
<div class="heart"></div>
